{
  "name": "remote-windows-lock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Gajos",
  "license": "ISC",
  "dependencies": {
    "node-cmd": "^5.0.0"
  }
}
